<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Deploy V2Ray | Smile's Blog</title><meta name=keywords content><meta name=description content="V2Ray History Project V Project V is a set of tools to help you build your own privacy network over internet. The core of Project V, named V2Ray, is responsible for network protocols and communications. It can work alone, as well as combine with other tools.
(Quoted from v2ray.com)
V2Fly V2Fly is the name of the organization recreated after the original author Victoria Raymond lost contact.
Because the original author lost contact, other maintainers of the original GitHub repository did not have full permissions."><meta name=author content="Smile"><link rel=canonical href=https://gokoururi.com/posts/2/><link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.e85ad0406048e8176e1c7661b25d5c69297ddfe41dc4124cf75ecb99a4f7b3d1.js integrity="sha256-6FrQQGBI6BduHHZhsl1caSl93+QdxBJM917LmaT3s9E=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://gokoururi.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://gokoururi.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://gokoururi.com/favicon-32x32.png><link rel=apple-touch-icon href=https://gokoururi.com/apple-touch-icon.png><link rel=mask-icon href=https://gokoururi.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.101.0"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="Deploy V2Ray"><meta property="og:description" content="V2Ray History Project V Project V is a set of tools to help you build your own privacy network over internet. The core of Project V, named V2Ray, is responsible for network protocols and communications. It can work alone, as well as combine with other tools.
(Quoted from v2ray.com)
V2Fly V2Fly is the name of the organization recreated after the original author Victoria Raymond lost contact.
Because the original author lost contact, other maintainers of the original GitHub repository did not have full permissions."><meta property="og:type" content="article"><meta property="og:url" content="https://gokoururi.com/posts/2/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-07-04T15:06:25+08:00"><meta property="article:modified_time" content="2021-07-04T15:06:25+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Deploy V2Ray"><meta name=twitter:description content="V2Ray History Project V Project V is a set of tools to help you build your own privacy network over internet. The core of Project V, named V2Ray, is responsible for network protocols and communications. It can work alone, as well as combine with other tools.
(Quoted from v2ray.com)
V2Fly V2Fly is the name of the organization recreated after the original author Victoria Raymond lost contact.
Because the original author lost contact, other maintainers of the original GitHub repository did not have full permissions."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://gokoururi.com/posts/"},{"@type":"ListItem","position":2,"name":"Deploy V2Ray","item":"https://gokoururi.com/posts/2/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Deploy V2Ray","name":"Deploy V2Ray","description":"V2Ray History Project V Project V is a set of tools to help you build your own privacy network over internet. The core of Project V, named V2Ray, is responsible for network protocols and communications. It can work alone, as well as combine with other tools.\n(Quoted from v2ray.com)\nV2Fly V2Fly is the name of the organization recreated after the original author Victoria Raymond lost contact.\nBecause the original author lost contact, other maintainers of the original GitHub repository did not have full permissions.","keywords":[],"articleBody":"V2Ray History Project V Project V is a set of tools to help you build your own privacy network over internet. The core of Project V, named V2Ray, is responsible for network protocols and communications. It can work alone, as well as combine with other tools.\n(Quoted from v2ray.com)\nV2Fly V2Fly is the name of the organization recreated after the original author Victoria Raymond lost contact.\nBecause the original author lost contact, other maintainers of the original GitHub repository did not have full permissions.\nOther maintainers have created new GitHub organization and repository to facilitate maintenance.\nSome prep work This post is written based on the V5 version of V2Ray. Over time and version updates, these configurations may become invalid. I will update it in the future.\nThis post still uses the configuration of the V4 version of V2Ray.\nDownload V2Ray-core on GitHub.\nTo install Nginx, I recommend Nginx official repository. I wrote this post based on Nginx under the official repository.\nHave a domain and have a certificate.\nInstall Nginx from the official repository I use Debian 11 (Bullseye) as an example.\nInstall these software first apt install curl gnupg2 -y Add GPG Key curl https://nginx.org/keys/nginx_signing.key | gpg --dearmor | sudo tee /usr/share/keyrings/nginx-archive-keyring.gpg You can use this command to check if the addition was successful.\ngpg --dry-run --quiet --import --import-options import-show /usr/share/keyrings/nginx-archive-keyring.gpg Add APT repository echo \"deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] https://nginx.org/packages/debian bullseye nginx\" | sudo tee /etc/apt/sources.list.d/nginx.list Then you can install Nginx with this command.\napt update \u0026\u0026 apt install nginx -y I am using the stable version of Nginx, if you need the mainline version, you can to modify it.\nhttps://nginx.org/packages/mainline/debian (Mainline Version)\nhttps://nginx.org/packages/debian (Stable Version)\nStep Unzip the v2ray-linux-64.zip that you downloaded on GitHub.\nMove v2ray to /usr/local/bin/.\nchmod 755 v2ray \u0026\u0026 mv v2ray /usr/local/bin/ Create a v2ray directory under /usr/local/share/. mkdir /usr/local/share/v2ray \u0026\u0026 chmod 755 /usr/local/share/v2ray Move Geo files (.dat) to /usr/local/share/v2ray/. mv geo*.dat /usr/local/share/v2ray/ \u0026\u0026 chmod 644 /usr/local/share/v2ray/geo*.dat Modify v2ray.service and v2ray@.service in the ./systemd/system/.\nChange User=nobody to User=nginx. cd ./systemd/system/ \u0026\u0026 sed -i s#User=nobody#User=nginx#g v2ray*.service Move V2Ray service to /etc/systemd/system/. mv v2ray*.service /etc/systemd/system/ \u0026\u0026 chmod 644 /etc/systemd/system/v2ray*.service Reload systemd and set V2Ray to start on boot. systemctl daemon-reload \u0026\u0026 systemctl enable v2ray Create V2Ray configuration Create a v2ray directory under /usr/local/etc/ and create a config.json file under the /usr/local/etc/v2ray/. (You should pay attention to Linux permissions, if you fail to start V2Ray.)\nmkdir /usr/local/etc/v2ray \u0026\u0026 chmod 755 /usr/local/etc/v2ray \u0026\u0026 touch /usr/local/etc/v2ray/config.json \u0026\u0026 chmod 644 /usr/local/etc/v2ray/config.json Modify config.json This is the V2Ray configuration based on WebSocket and gRPC written under Nginx reverse proxy.\nThis example of my configuration, you can copy and modify it.\nPlease use 4 spaces instead of Tab. (Vim settings)\n~/.vimrc or /etc/vim/vimrc set ts=4 sw=4 expandtab \"id\" You can use v2ray uuid to generate a UUID to replace it. You can also use this command to generate UUID. cat /proc/sys/kernel/random/uuid \"path\" It should be consistent with the Nginx configuration. I suggest you use random uppercase and lowercase numbers.\n\"serviceName\" You can understand it as a path.\n\"disableInsecureEncryption\" As it literally means, disables insecure encryption (none and zero) for the VMess. If you do not enable TLS encryption, it is recommended to be true and if you are using a transit platform that decrypts TLS (such as CDN) or the local network environment is not secure and can decrypt TLS (installed with an untrusted CA root certificate), I suggest you change to true. If your local network environment is secure and TLS encryption is enabled, I suggest you change it to false and the client uses zero encryption, it can reduce unnecessary encryption for better performance.\n{ \"inbounds\": [ { \"listen\": \"/dev/shm/websocket.sock\", \"protocol\": \"vmess\", \"settings\": { \"disableInsecureEncryption\": true, \"clients\": [ { \"id\": \"1a714325-3ba2-4927-957b-f57d1ddcf061\" } ] }, \"streamSettings\": { \"network\": \"ws\", \"wsSettings\": { \"path\": \"/path\", \"maxEarlyData\": 2048, \"earlyDataHeaderName\": \"Sec-WebSocket-Protocol\" } }, \"sniffing\": { \"enabled\": true, \"destOverride\": [ \"http\", \"tls\", \"quic\" ] } }, { \"listen\": \"/dev/shm/grpc.sock\", \"protocol\": \"vmess\", \"settings\": { \"disableInsecureEncryption\": true, \"clients\": [ { \"id\": \"e8f82a95-0e77-4945-b030-795cfc9e692a\" } ] }, \"streamSettings\": { \"network\": \"grpc\", \"grpcSettings\": { \"serviceName\": \"servicename\" } }, \"sniffing\": { \"enabled\": true, \"destOverride\": [ \"http\", \"tls\", \"quic\" ] } } ], \"outbounds\": [ { \"protocol\": \"freedom\", \"settings\": { \"domainStrategy\": \"UseIP\" } }, { \"protocol\": \"blackhole\", \"tag\": \"block\" } ], \"routing\": { \"domainStrategy\": \"IPIfNonMatch\", \"rules\": [ { \"type\": \"field\", \"domain\": [ \"geosite:private\", \"geosite:category-ads-all\", \"geosite:cn\" ], \"outboundTag\": \"block\" }, { \"type\": \"field\", \"ip\": [ \"geoip:private\", \"geoip:cn\" ], \"outboundTag\": \"block\" }, { \"type\": \"field\", \"protocol\": [ \"bittorrent\" ], \"outboundTag\": \"block\" } ] }, \"dns\": { \"servers\": [ \"https+local://1.0.0.1/dns-query\", \"https+local://1.1.1.1/dns-query\", \"https+local://[2606:4700:4700::1001]/dns-query\", \"https+local://[2606:4700:4700::1111]/dns-query\" ] } } Nginx configuration examples /etc/nginx/nginx.conf This is my Nginx configuration, you can copy and modify it.\nssl_certificate and ssl_certificate_key Change the path to the path of your certificate. user nginx; pid /run/nginx.pid; worker_processes auto; worker_rlimit_nofile 65535; events { multi_accept on; worker_connections 65535; } http { charset utf-8; sendfile on; tcp_nopush on; tcp_nodelay on; server_tokens off; log_not_found off; types_hash_max_size 2048; client_max_body_size 0; client_body_buffer_size 4m; include mime.types; default_type application/octet-stream; access_log /var/log/nginx/access.log; error_log /var/log/nginx/error.log warn; ssl_protocols TLSv1.3; ssl_stapling on; ssl_stapling_verify on; ssl_ecdh_curve X25519; ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256; ssl_prefer_server_ciphers on; resolver 1.0.0.1 1.1.1.1 [2606:4700:4700::1001] [2606:4700:4700::1111] valid=60s; resolver_timeout 2s; ssl_certificate /root/.acme.sh/example.com_ecc/fullchain.cer; ssl_certificate_key /root/.acme.sh/example.com_ecc/example.com.key; include /etc/nginx/conf.d/*.conf; } /etc/nginx/conf.d/web.conf You should modify these.\nserver_name Your domain.\nlocation /path The /path is consistent with the \"path\" configured by V2Ray.\nlocation /servicename/Tun The servicename is consistent with the \"serviceName\" configured by V2Ray.\nserver { listen 443 ssl http2; listen [::]:443 ssl http2; server_name example.com; location / { return 403; } location /path { if ($http_upgrade != \"websocket\") { return 403; } proxy_pass http://unix:/dev/shm/websocket.sock; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection \"upgrade\"; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $remote_addr; } location /servicename/Tun { if ($content_type !~ \"application/grpc\") { return 403; } grpc_pass grpc://unix:/dev/shm/grpc.sock; grpc_set_header X-Real-IP $remote_addr; grpc_set_header X-Forwarded-For $remote_addr; } if ($request_method !~ ^(GET|POST|HEAD)$) { return 444; } add_header Strict-Transport-Security \"max-age=63072000; includeSubDomains; preload\" always; add_header X-Content-Type-Options \"nosniff\" always; add_header Referrer-Policy \"strict-origin-when-cross-origin\" always; add_header Content-Security-Policy \"default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';\" always; add_header Permissions-Policy \"interest-cohort=()\" always; access_log /var/log/nginx/web.access.log; error_log /var/log/nginx/web.error.log warn; } server { listen 443 ssl default_server; listen [::]:443 ssl default_server; ssl_reject_handshake on; error_page 497 = @497; location @497 { return 444; } } Enable WebSocket 0-RTT (Client) It can reduce handshake latency.\nYou need to set \"maxEarlyData\": 2048 and \"earlyDataHeaderName\": \"Sec-WebSocket-Protocol\" on the client. V2Ray needs to be set on both the client and the server to enable it. I have set it up in my configuration if you are using my configuration.\nEnable BBR Linux kernel includes BBR after 4.9, you need to modify /etc/sysctl.conf to enable it.\nAdd these.\nnet.core.default_qdisc=fq net.ipv4.tcp_congestion_control=bbr Use this command to make the configuration take effect.\nsysctl -p You can use this command to check if it works.\nlsmod | grep bbr Prefer IPv4 (Optional) Normally, the system prefers IPv6.\nYou can modify /etc/gai.conf to prefer IPv4.\nIf you find this, remove the preceding #. If not found you can add this.\nprecedence ::ffff:0:0/96 100 You can also modify the \"UseIP\" in \"domainStrategy\": \"UseIP\" to \"UseIPv4\". (Configuration of V2Ray)\n","wordCount":"1169","inLanguage":"en","datePublished":"2021-07-04T15:06:25+08:00","dateModified":"2021-07-04T15:06:25+08:00","author":{"@type":"Person","name":"Smile"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://gokoururi.com/posts/2/"},"publisher":{"@type":"Organization","name":"Smile's Blog","logo":{"@type":"ImageObject","url":"https://gokoururi.com/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://gokoururi.com/ accesskey=h title="Smile's Blog (Alt + H)">Smile's Blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://gokoururi.com/ title=Home><span>Home</span></a></li><li><a href=https://gokoururi.com/archives title=Archives><span>Archives</span></a></li><li><a href=https://gokoururi.com/about title=About><span>About</span></a></li><li><a href=https://gokoururi.com/search title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://gokoururi.com/>Home</a>&nbsp;»&nbsp;<a href=https://gokoururi.com/posts/>Posts</a></div><h1 class=post-title>Deploy V2Ray</h1><div class=post-meta><span title='2021-07-04 15:06:25 +0800 CST'>July 4, 2021</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Smile</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#v2ray aria-label=V2Ray>V2Ray</a><ul><li><a href=#history aria-label=History>History</a></li><li><a href=#some-prep-work aria-label="Some prep work">Some prep work</a><ul><li><a href=#install-nginx-from-the-official-repository aria-label="Install Nginx from the official repository">Install Nginx from the official repository</a></li></ul></li><li><a href=#step aria-label=Step>Step</a><ul><li><a href=#create-v2ray-configuration aria-label="Create V2Ray configuration">Create V2Ray configuration</a><ul><li><a href=#modify-configjson aria-label="Modify config.json">Modify config.json</a></li></ul></li><li><a href=#nginx-configuration-examples aria-label="Nginx configuration examples">Nginx configuration examples</a><ul><li><a href=#etcnginxnginxconf aria-label=/etc/nginx/nginx.conf>/etc/nginx/nginx.conf</a></li><li><a href=#etcnginxconfdwebconf aria-label=/etc/nginx/conf.d/web.conf>/etc/nginx/conf.d/web.conf</a></li></ul></li><li><a href=#enable-websocket-0-rtt-client aria-label="Enable WebSocket 0-RTT (Client)">Enable WebSocket 0-RTT (Client)</a></li></ul></li><li><a href=#enable-bbr aria-label="Enable BBR">Enable BBR</a></li><li><a href=#prefer-ipv4-optional aria-label="Prefer IPv4 (Optional)">Prefer IPv4 (Optional)</a></li></ul></li></ul></div></details></div><div class=post-content><h1 id=v2ray>V2Ray<a hidden class=anchor aria-hidden=true href=#v2ray>#</a></h1><h2 id=history>History<a hidden class=anchor aria-hidden=true href=#history>#</a></h2><ul><li><a href=https://v2ray.com/>Project V</a></li></ul><blockquote><p>Project V is a set of tools to help you build your own privacy network over internet. The core of Project V, named <code>V2Ray</code>, is responsible for network protocols and communications. It can work alone, as well as combine with other tools.</p></blockquote><p>(Quoted from <a href=https://v2ray.com/en/index.html>v2ray.com</a>)</p><ul><li><a href=https://www.v2fly.org/>V2Fly</a></li></ul><p>V2Fly is the name of the organization recreated after the original author <code>Victoria Raymond</code> lost contact.</p><p>Because the original author lost contact, other maintainers of the <a href=https://github.com/v2ray/v2ray-core>original GitHub repository</a> did not have full permissions.</p><p>Other maintainers have created new GitHub <a href=https://github.com/v2fly>organization</a> and <a href=https://github.com/v2fly/v2ray-core>repository</a> to facilitate maintenance.</p><h2 id=some-prep-work>Some prep work<a hidden class=anchor aria-hidden=true href=#some-prep-work>#</a></h2><p>This post is written based on the <strong>V5</strong> version of V2Ray. Over time and version updates, these configurations may become invalid. I will update it in the future.</p><p>This post still uses the configuration of the <strong>V4</strong> version of V2Ray.</p><ul><li><p>Download <a href=https://github.com/v2fly/v2ray-core/releases>V2Ray-core</a> on GitHub.</p></li><li><p>To install Nginx, I recommend <a href=https://nginx.org/en/linux_packages.html>Nginx official repository</a>. I wrote this post based on Nginx under the official repository.</p></li><li><p>Have a domain and have a certificate.</p></li></ul><h3 id=install-nginx-from-the-official-repository>Install Nginx from the official repository<a hidden class=anchor aria-hidden=true href=#install-nginx-from-the-official-repository>#</a></h3><p>I use <code>Debian 11 (Bullseye)</code> as an example.</p><ul><li>Install these software first</li></ul><pre tabindex=0><code>apt install curl gnupg2 -y
</code></pre><ul><li>Add GPG Key</li></ul><pre tabindex=0><code>curl https://nginx.org/keys/nginx_signing.key | gpg --dearmor | sudo tee /usr/share/keyrings/nginx-archive-keyring.gpg
</code></pre><p>You can use this command to check if the addition was successful.</p><pre tabindex=0><code>gpg --dry-run --quiet --import --import-options import-show /usr/share/keyrings/nginx-archive-keyring.gpg
</code></pre><ul><li>Add APT repository</li></ul><pre tabindex=0><code>echo &#34;deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] https://nginx.org/packages/debian bullseye nginx&#34; | sudo tee /etc/apt/sources.list.d/nginx.list
</code></pre><p>Then you can install Nginx with this command.</p><pre tabindex=0><code>apt update &amp;&amp; apt install nginx -y
</code></pre><p>I am using the stable version of Nginx, if you need the mainline version, you can to modify it.</p><ul><li><p><a href=https://nginx.org/packages/mainline/debian>https://nginx.org/packages/mainline/debian</a> (Mainline Version)</p></li><li><p><a href=https://nginx.org/packages/debian>https://nginx.org/packages/debian</a> (Stable Version)</p></li></ul><h2 id=step>Step<a hidden class=anchor aria-hidden=true href=#step>#</a></h2><ul><li><p>Unzip the <code>v2ray-linux-64.zip</code> that you downloaded on GitHub.</p></li><li><p>Move <code>v2ray</code> to <code>/usr/local/bin/</code>.</p></li></ul><pre tabindex=0><code>chmod 755 v2ray &amp;&amp; mv v2ray /usr/local/bin/
</code></pre><ul><li>Create a <code>v2ray</code> directory under <code>/usr/local/share/</code>.</li></ul><pre tabindex=0><code class=language-0 data-lang=0>mkdir /usr/local/share/v2ray &amp;&amp; chmod 755 /usr/local/share/v2ray
</code></pre><ul><li>Move Geo files (.dat) to <code>/usr/local/share/v2ray/</code>.</li></ul><pre tabindex=0><code>mv geo*.dat /usr/local/share/v2ray/ &amp;&amp; chmod 644 /usr/local/share/v2ray/geo*.dat
</code></pre><ul><li><p>Modify <code>v2ray.service</code> and <code>v2ray@.service</code> in the <code>./systemd/system/</code>.</p><ul><li>Change <code>User=nobody</code> to <code>User=nginx</code>.</li></ul></li></ul><pre tabindex=0><code>cd ./systemd/system/ &amp;&amp; sed -i s#User=nobody#User=nginx#g v2ray*.service
</code></pre><ul><li>Move V2Ray service to <code>/etc/systemd/system/</code>.</li></ul><pre tabindex=0><code>mv v2ray*.service /etc/systemd/system/ &amp;&amp; chmod 644 /etc/systemd/system/v2ray*.service
</code></pre><ul><li>Reload systemd and set V2Ray to start on boot.</li></ul><pre tabindex=0><code>systemctl daemon-reload &amp;&amp; systemctl enable v2ray
</code></pre><h3 id=create-v2ray-configuration>Create V2Ray configuration<a hidden class=anchor aria-hidden=true href=#create-v2ray-configuration>#</a></h3><p>Create a <code>v2ray</code> directory under <code>/usr/local/etc/</code> and create a <code>config.json</code> file under the <code>/usr/local/etc/v2ray/</code>. (You should pay attention to Linux permissions, if you fail to start V2Ray.)</p><pre tabindex=0><code>mkdir /usr/local/etc/v2ray &amp;&amp; chmod 755 /usr/local/etc/v2ray &amp;&amp; touch /usr/local/etc/v2ray/config.json &amp;&amp; chmod 644 /usr/local/etc/v2ray/config.json
</code></pre><h4 id=modify-configjson>Modify config.json<a hidden class=anchor aria-hidden=true href=#modify-configjson>#</a></h4><p>This is the V2Ray configuration based on WebSocket and gRPC written under Nginx reverse proxy.</p><p>This example of my configuration, you can copy and modify it.</p><p>Please use 4 spaces instead of Tab. (Vim settings)</p><ul><li><code>~/.vimrc</code> or <code>/etc/vim/vimrc</code></li></ul><pre tabindex=0><code>set ts=4 sw=4 expandtab
</code></pre><ul><li><code>"id"</code> You can use <code>v2ray uuid</code> to generate a UUID to replace it. You can also use this command to generate UUID.</li></ul><pre tabindex=0><code>cat /proc/sys/kernel/random/uuid
</code></pre><ul><li><p><code>"path"</code> It should be consistent with the Nginx configuration. I suggest you use random uppercase and lowercase numbers.</p></li><li><p><code>"serviceName"</code> You can understand it as a path.</p></li><li><p><code>"disableInsecureEncryption"</code> As it literally means, disables insecure encryption (<code>none</code> and <code>zero</code>) for the VMess. If you do not enable TLS encryption, it is recommended to be true and if you are using a transit platform that decrypts TLS (such as CDN) or the local network environment is not secure and can decrypt TLS (installed with an untrusted CA root certificate), I suggest you change to true. If your local network environment is secure and TLS encryption is enabled, I suggest you change it to false and the client uses <code>zero</code> encryption, it can reduce unnecessary encryption for better performance.</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;inbounds&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;listen&#34;</span>: <span style=color:#e6db74>&#34;/dev/shm/websocket.sock&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;protocol&#34;</span>: <span style=color:#e6db74>&#34;vmess&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;settings&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;disableInsecureEncryption&#34;</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;clients&#34;</span>: [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;1a714325-3ba2-4927-957b-f57d1ddcf061&#34;</span>
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;streamSettings&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;network&#34;</span>: <span style=color:#e6db74>&#34;ws&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;wsSettings&#34;</span>: {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;path&#34;</span>: <span style=color:#e6db74>&#34;/path&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;maxEarlyData&#34;</span>: <span style=color:#ae81ff>2048</span>,
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;earlyDataHeaderName&#34;</span>: <span style=color:#e6db74>&#34;Sec-WebSocket-Protocol&#34;</span>
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;sniffing&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;enabled&#34;</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;destOverride&#34;</span>: [
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;http&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;tls&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;quic&#34;</span>
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;listen&#34;</span>: <span style=color:#e6db74>&#34;/dev/shm/grpc.sock&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;protocol&#34;</span>: <span style=color:#e6db74>&#34;vmess&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;settings&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;disableInsecureEncryption&#34;</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;clients&#34;</span>: [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;e8f82a95-0e77-4945-b030-795cfc9e692a&#34;</span>
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;streamSettings&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;network&#34;</span>: <span style=color:#e6db74>&#34;grpc&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;grpcSettings&#34;</span>: {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;serviceName&#34;</span>: <span style=color:#e6db74>&#34;servicename&#34;</span>
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;sniffing&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;enabled&#34;</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;destOverride&#34;</span>: [
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;http&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;tls&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;quic&#34;</span>
</span></span><span style=display:flex><span>                ]
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;outbounds&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;protocol&#34;</span>: <span style=color:#e6db74>&#34;freedom&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;settings&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;domainStrategy&#34;</span>: <span style=color:#e6db74>&#34;UseIP&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;protocol&#34;</span>: <span style=color:#e6db74>&#34;blackhole&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;tag&#34;</span>: <span style=color:#e6db74>&#34;block&#34;</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;routing&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;domainStrategy&#34;</span>: <span style=color:#e6db74>&#34;IPIfNonMatch&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;rules&#34;</span>: [
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;field&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;domain&#34;</span>: [
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;geosite:private&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;geosite:category-ads-all&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;geosite:cn&#34;</span>
</span></span><span style=display:flex><span>                ],
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;outboundTag&#34;</span>: <span style=color:#e6db74>&#34;block&#34;</span>
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;field&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;ip&#34;</span>: [
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;geoip:private&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;geoip:cn&#34;</span>
</span></span><span style=display:flex><span>                ],
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;outboundTag&#34;</span>: <span style=color:#e6db74>&#34;block&#34;</span>
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;field&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;protocol&#34;</span>: [
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;bittorrent&#34;</span>
</span></span><span style=display:flex><span>                ],
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;outboundTag&#34;</span>: <span style=color:#e6db74>&#34;block&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;dns&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;servers&#34;</span>: [
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;https+local://1.0.0.1/dns-query&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;https+local://1.1.1.1/dns-query&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;https+local://[2606:4700:4700::1001]/dns-query&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;https+local://[2606:4700:4700::1111]/dns-query&#34;</span>
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=nginx-configuration-examples>Nginx configuration examples<a hidden class=anchor aria-hidden=true href=#nginx-configuration-examples>#</a></h3><h4 id=etcnginxnginxconf>/etc/nginx/nginx.conf<a hidden class=anchor aria-hidden=true href=#etcnginxnginxconf>#</a></h4><p>This is my Nginx configuration, you can copy and modify it.</p><ul><li><code>ssl_certificate</code> and <code>ssl_certificate_key</code> Change the path to the path of your certificate.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>user</span> <span style=color:#e6db74>nginx</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>pid</span> <span style=color:#e6db74>/run/nginx.pid</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>worker_processes</span> <span style=color:#e6db74>auto</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>worker_rlimit_nofile</span> <span style=color:#ae81ff>65535</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>events</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>multi_accept</span> <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>worker_connections</span> <span style=color:#ae81ff>65535</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>http</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>charset</span> <span style=color:#e6db74>utf-8</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>sendfile</span> <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>tcp_nopush</span> <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>tcp_nodelay</span> <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>server_tokens</span> <span style=color:#66d9ef>off</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>log_not_found</span> <span style=color:#66d9ef>off</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>types_hash_max_size</span> <span style=color:#ae81ff>2048</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>client_max_body_size</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>client_body_buffer_size</span> <span style=color:#ae81ff>4m</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>include</span> <span style=color:#e6db74>mime.types</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>default_type</span> <span style=color:#e6db74>application/octet-stream</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>access_log</span> <span style=color:#e6db74>/var/log/nginx/access.log</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>error_log</span> <span style=color:#e6db74>/var/log/nginx/error.log</span> <span style=color:#e6db74>warn</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>ssl_protocols</span> <span style=color:#e6db74>TLSv1.3</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>ssl_stapling</span> <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>ssl_stapling_verify</span> <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>ssl_ecdh_curve</span> <span style=color:#e6db74>X25519</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>ssl_conf_command</span> <span style=color:#e6db74>Ciphersuites</span> <span style=color:#e6db74>TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>ssl_prefer_server_ciphers</span> <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>resolver</span> <span style=color:#ae81ff>1</span><span style=color:#e6db74>.0.0.1</span> <span style=color:#ae81ff>1</span><span style=color:#e6db74>.1.1.1</span> <span style=color:#e6db74>[2606:4700:4700::1001]</span> <span style=color:#e6db74>[2606:4700:4700::1111]</span> <span style=color:#e6db74>valid=60s</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>resolver_timeout</span> <span style=color:#e6db74>2s</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>ssl_certificate</span> <span style=color:#e6db74>/root/.acme.sh/example.com_ecc/fullchain.cer</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>ssl_certificate_key</span> <span style=color:#e6db74>/root/.acme.sh/example.com_ecc/example.com.key</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>include</span> <span style=color:#e6db74>/etc/nginx/conf.d/*.conf</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=etcnginxconfdwebconf>/etc/nginx/conf.d/web.conf<a hidden class=anchor aria-hidden=true href=#etcnginxconfdwebconf>#</a></h4><p>You should modify these.</p><ul><li><p><code>server_name</code> Your domain.</p></li><li><p><code>location /path</code> The <code>/path</code> is consistent with the <code>"path"</code> configured by V2Ray.</p></li><li><p><code>location /servicename/Tun</code> The <code>servicename</code> is consistent with the <code>"serviceName"</code> configured by V2Ray.</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>server</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>listen</span> <span style=color:#ae81ff>443</span> <span style=color:#e6db74>ssl</span> <span style=color:#e6db74>http2</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>listen</span> <span style=color:#e6db74>[::]:443</span> <span style=color:#e6db74>ssl</span> <span style=color:#e6db74>http2</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>server_name</span> <span style=color:#e6db74>example.com</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>location</span> <span style=color:#e6db74>/</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>return</span> <span style=color:#ae81ff>403</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#f92672>location</span> <span style=color:#e6db74>/path</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>if</span> <span style=color:#e6db74>(</span>$http_upgrade <span style=color:#e6db74>!=</span> <span style=color:#e6db74>&#34;websocket&#34;)</span> {
</span></span><span style=display:flex><span>            <span style=color:#f92672>return</span> <span style=color:#ae81ff>403</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#f92672>proxy_pass</span> <span style=color:#e6db74>http://unix:/dev/shm/websocket.sock</span>;
</span></span><span style=display:flex><span>        <span style=color:#f92672>proxy_http_version</span> <span style=color:#ae81ff>1</span><span style=color:#e6db74>.1</span>;
</span></span><span style=display:flex><span>        <span style=color:#f92672>proxy_set_header</span> <span style=color:#e6db74>Upgrade</span> $http_upgrade;
</span></span><span style=display:flex><span>        <span style=color:#f92672>proxy_set_header</span> <span style=color:#e6db74>Connection</span> <span style=color:#e6db74>&#34;upgrade&#34;</span>;
</span></span><span style=display:flex><span>        <span style=color:#f92672>proxy_set_header</span> <span style=color:#e6db74>Host</span> $host;
</span></span><span style=display:flex><span>        <span style=color:#f92672>proxy_set_header</span> <span style=color:#e6db74>X-Real-IP</span> $remote_addr;
</span></span><span style=display:flex><span>        <span style=color:#f92672>proxy_set_header</span> <span style=color:#e6db74>X-Forwarded-For</span> $remote_addr;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#f92672>location</span> <span style=color:#e6db74>/servicename/Tun</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>if</span> <span style=color:#e6db74>(</span>$content_type <span style=color:#e6db74>!~</span> <span style=color:#e6db74>&#34;application/grpc&#34;)</span> {
</span></span><span style=display:flex><span>            <span style=color:#f92672>return</span> <span style=color:#ae81ff>403</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#f92672>grpc_pass</span> <span style=color:#e6db74>grpc://unix:/dev/shm/grpc.sock</span>;
</span></span><span style=display:flex><span>        <span style=color:#f92672>grpc_set_header</span> <span style=color:#e6db74>X-Real-IP</span> $remote_addr;
</span></span><span style=display:flex><span>        <span style=color:#f92672>grpc_set_header</span> <span style=color:#e6db74>X-Forwarded-For</span> $remote_addr;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#f92672>if</span> <span style=color:#e6db74>(</span>$request_method <span style=color:#e6db74>!~</span> <span style=color:#e6db74>^(GET|POST|HEAD)</span>$<span style=color:#e6db74>)</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>return</span> <span style=color:#ae81ff>444</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#f92672>add_header</span> <span style=color:#e6db74>Strict-Transport-Security</span> <span style=color:#e6db74>&#34;max-age=63072000</span>; <span style=color:#f92672>includeSubDomains</span>; <span style=color:#f92672>preload&#34;</span> <span style=color:#e6db74>always</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>add_header</span> <span style=color:#e6db74>X-Content-Type-Options</span> <span style=color:#e6db74>&#34;nosniff&#34;</span> <span style=color:#e6db74>always</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>add_header</span> <span style=color:#e6db74>Referrer-Policy</span> <span style=color:#e6db74>&#34;strict-origin-when-cross-origin&#34;</span> <span style=color:#e6db74>always</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>add_header</span> <span style=color:#e6db74>Content-Security-Policy</span> <span style=color:#e6db74>&#34;default-src</span> <span style=color:#e6db74>&#39;self&#39;</span> <span style=color:#e6db74>http:</span> <span style=color:#e6db74>https:</span> <span style=color:#e6db74>ws:</span> <span style=color:#e6db74>wss:</span> <span style=color:#e6db74>data:</span> <span style=color:#e6db74>blob:</span> <span style=color:#e6db74>&#39;unsafe-inline&#39;</span>; <span style=color:#f92672>frame-ancestors</span> <span style=color:#e6db74>&#39;self&#39;</span>;<span style=color:#f92672>&#34;</span> <span style=color:#e6db74>always</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>add_header</span> <span style=color:#e6db74>Permissions-Policy</span> <span style=color:#e6db74>&#34;interest-cohort=()&#34;</span> <span style=color:#e6db74>always</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>access_log</span> <span style=color:#e6db74>/var/log/nginx/web.access.log</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>error_log</span> <span style=color:#e6db74>/var/log/nginx/web.error.log</span> <span style=color:#e6db74>warn</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>server</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>listen</span> <span style=color:#ae81ff>443</span> <span style=color:#e6db74>ssl</span> <span style=color:#e6db74>default_server</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>listen</span> <span style=color:#e6db74>[::]:443</span> <span style=color:#e6db74>ssl</span> <span style=color:#e6db74>default_server</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>ssl_reject_handshake</span> <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>error_page</span> <span style=color:#ae81ff>497</span> = <span style=color:#e6db74>@497</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>location</span> <span style=color:#e6db74>@497</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>return</span> <span style=color:#ae81ff>444</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=enable-websocket-0-rtt-client>Enable WebSocket 0-RTT (Client)<a hidden class=anchor aria-hidden=true href=#enable-websocket-0-rtt-client>#</a></h3><p>It can reduce handshake latency.</p><p>You need to set <code>"maxEarlyData": 2048</code> and <code>"earlyDataHeaderName": "Sec-WebSocket-Protocol"</code> on the client. V2Ray needs to be set on both the client and the server to enable it. I have set it up in my configuration if you are using my configuration.</p><h2 id=enable-bbr>Enable BBR<a hidden class=anchor aria-hidden=true href=#enable-bbr>#</a></h2><p>Linux kernel includes BBR after 4.9, you need to modify <code>/etc/sysctl.conf</code> to enable it.</p><p>Add these.</p><pre tabindex=0><code>net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
</code></pre><p>Use this command to make the configuration take effect.</p><pre tabindex=0><code>sysctl -p
</code></pre><p>You can use this command to check if it works.</p><pre tabindex=0><code>lsmod | grep bbr
</code></pre><h2 id=prefer-ipv4-optional>Prefer IPv4 (Optional)<a hidden class=anchor aria-hidden=true href=#prefer-ipv4-optional>#</a></h2><p>Normally, the system prefers IPv6.</p><p>You can modify <code>/etc/gai.conf</code> to prefer IPv4.</p><p>If you find this, remove the preceding <code>#</code>. If not found you can add this.</p><pre tabindex=0><code>precedence ::ffff:0:0/96 100
</code></pre><p>You can also modify the <code>"UseIP"</code> in <code>"domainStrategy": "UseIP"</code> to <code>"UseIPv4"</code>. (Configuration of V2Ray)</p></div><footer class=post-footer><nav class=paginav><a class=prev href=https://gokoururi.com/posts/3/><span class=title>« Prev Page</span><br><span>Replacing the VPS system</span></a>
<a class=next href=https://gokoururi.com/posts/1/><span class=title>Next Page »</span><br><span>Use ACME to issue certificates</span></a></nav></footer></article></main><footer class=footer><span>© 2020-2022 <a href=/>Smile&rsquo;s Blog</a> (<a href=/about/#license>License</a> under <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>BY-NC-SA 4.0</a>)</span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>